# InvoiceApp

InvoiceApp/: InvoiceApp.csproj  InvoiceApp.sln  Program.cs  appsettings.json
InvoiceApp/Authorization/: AccountantAuthorizationHandler.cs  InvoiceOperations.cs
InvoiceApp/Component/: UserLabel.cs
InvoiceApp/Components/: DeletionModal.cs  Pagination.cs  UserLabel.cs
InvoiceApp/Controllers/: CompanyController.cs  HomeController.cs  InvoiceController.cs  StatisticsController.cs  UserController.cs
InvoiceApp/Data/: DapperContext.cs  MainDbInitializer.cs
InvoiceApp/Data/DbViews/: InvoiceDbView.cs
InvoiceApp/Data/Models/: Company.cs  Invoice.cs  MonthStatistic.cs  MonthStatistics.cs
InvoiceApp/Data/Repositories/: ARepositiry.cs  CompanyRepository.cs  InvoiceRepository.cs
InvoiceApp/Data/RequestParameters/: ARequestParameters.cs  CompanyRequestParameters.cs  InvoiceRequestParameters.cs  InvoiceRequestParemeters.cs  (+1 more)
InvoiceApp/Helpers/: ConfigurationExtensions.cs  Constants.cs  DateTimeExtensions.cs  FormatExtensions.cs  IQueryCollectionExtensions.cs  ModelValidationException.cs  PagedList.cs  ServiceAccessor.cs  StringExtensions.cs  TempDataExtensions.cs
InvoiceApp/Middleware/: ExceptionHandlingMiddleware.cs
InvoiceApp/Properties/: launchSettings.json
InvoiceApp/SQL/: Clear.sql  InvoiceApp.Main.sql  temp.sql
InvoiceApp/Services/: CompanyService.cs  InvoiceService.cs  StatisticsService.cs
InvoiceApp/TagHelpers/: CardLink.cs
InvoiceApp/ViewModels/: ErrorViewModel.cs  UserInfoViewModel.cs
InvoiceApp/Views/: _ViewImports.cshtml
(+90 files in other folders)
